{
  "$schema": "https://json.schemastore.org/tsconfig",
  "display": "Node 20",
  "_version": "20.15.1",

  "compilerOptions": {
    "lib": ["es2023"],
    "target": "es2022",
    "module": "nodenext",
    "moduleResolution": "nodenext",

    "strict": true,
    "noEmit": true,
    "skipLibCheck": true,
    "esModuleInterop": true,

    "baseUrl": "src",
    "paths": {
      "@/*": ["./src/*"]
    }
  }
}
